
.advantages
	text-align: center
	margin: 40px 0
	&__caption
		border: 2px solid rgb(198,198,198)
		border-radius: 3px
		font-size: 3em
		padding: 10px
		margin-bottom: 20px
	&-item
		margin: 20px 0
		&__img
			width: 150px
			line-height: 150px
			border-radius: 50%
			border: 10px solid red
			font-size: 4em
			font-weight: 600
			margin-bottom: 20px
		&__description
			font-size: 1.5em
			color: #575756
			span
				font-weight: 600
				color: #000