
.header
	margin-top: 50px
	background-color: rgb(37,37,37)
	height: 150px
	.b-head-center
		text-align: center
		color: #dadada
		font-size: 20px
		text-transform: uppercase
		font-weight: 300
		line-height: 25px
//--------------------------------------- block header logo -------------------
.b-logo
	width: 200px
	&__img
		width: 150px
		margin: 0 auto
	&__text
		color: #fff
		text-align: center
//--------------------------------------- block header contact -------------------
.b-contact
	text-align: center
	color: #fff
	&__phone
		text-decoration: none
		color: $main-color
		font-size: 34px
		font-weight: 300
		letter-spacing: -2px
		&:hover
			text-decoration: underline