$topLine-text-color: rgb(0,178,146)
$main-color: rgb(75,176,144)
*
	margin: 0
	padding: 0
body
	font-size: 16px
	font-family: 'Roboto Condensed', sans-serif
//-------------------------------------------- GRID --------------------------
.container
	width: 960px
	margin: 0 auto
	&-full-width
		width: 100%
	&-row
		display: flex
		flex-direction: row
	&-column
		display: flex
		flex-direction: column
	&-left
		justify-content: flex-start
	&-hcenter
		justify-content: center
	&-vcenter
		align-items: center
	&-right
		justify-content: flex-end
	&-between
		justify-content: space-between
	&-around
		justify-content: space-around
	&-top
		align-items: flex-start
	&-bottom
		align-items: flex-end
	&-stretch
		align-items: stretch
	&-wrap
		flex-wrap: wrap

//-------------------------------------------- END GRID --------------------------

@import "topLine.sass"
@import "header.sass"
@import "mainslide.sass"
@import "advantages.sass"



img
	width: 100%
// ---------------------------------------- block callback form ----------- 



.what-we-do
	background: url(../img/bg2.jpg)
	padding: 40px 0
	&__caption
		border: 2px solid rgb(198,198,198)
		border-radius: 3px
		font-size: 3em
		padding: 20px
	&__description
		line-height: 60px
	&-item
		width: 40%
		margin: 20px 40px
		text-align: center
		&__img
			width: 30%
			margin: 10px 0 0 0
		&__title
			font-size: 18px
			color: #32b090
		&__cost
			font-size: 26px
			color: #010101
			font-weight: 700
			letter-spacing: -1px
		&__description
			font-size: 14px
			color: #575756
			font-weight: 300
			margin: 5px 0 0 0
		&__button
			width: 143px
			line-height: 31px
			margin: 5px 0 0 0
			background: #fff
			border-radius: 3px
			border: 2px solid #32b090
			font-size: 17px
			text-transform: uppercase
			color: #32b090
			text-decoration: none
.price
	background: #fff
	padding: 40px 0
	&__caption
		border: 2px solid rgb(198,198,198)
		border-radius: 3px
		font-size: 3em
		padding: 20px
	&__description
		padding: 20px 0
	&-item
		width: 33%
		position: relative
		&__img
			background: url(../img/aut1.png) center center no-repeat
			width: 218px
			height: 135px
			margin: 10px 0 0 0
		&__title
			font-size: 1.5em
			color: #000000
		&__cost
			line-height: 2em
			font-size: 1.6em
			color: #32b090
			letter-spacing: -0.5px
		&__description
			height: 200px
			line-height: 1.5em
		&__button
			width: 171px
			height: 34px			
			padding: 5px 0 0 0
			background: #32b090
			color: #fff
			text-align: center
			font-size: 15px
			font-weight: 700
			text-decoration: none
			text-transform: uppercase
		&__hidden-more
			display: none
			// height: 50px
			z-index: 1
			position: absolute
			background: #fff
			border: 1px solid #000
			padding: 10px
			.close
				width: 50px
				height: 50px
				background: url(../img/index.png)
				background-size: cover
				position: absolute
				right: 0
				top: 0
		&__more-button
			text-decoration: underline
			cursor: pointer
			&:hover
				text-decoration: none
.in-addition
	&__caption
		margin: 20px 0
		padding: 10px
		background: #000
		color: #fff
		font-size: 2em
		font-weight: 300
		box-shadow: 5px 5px 0 0 $main-color
	&__item
		background: url(../img/awd1.png) top center no-repeat
		text-align: center
		padding: 100px 10px 0
		flex: 1
	&__title
		font-size: 16px
		color: #040404
		font-weight: 300
		line-height: 18px
		
.how-we-work
	&__caption

	&__table
		text-align: center
		table
			width: 100%
.material
	margin: 40px 0
	&-item
		&__img
			background: url(../img/stp3.png) center center no-repeat
			width: 210px
			height: 170px
	&-item-wrapper
		width: 80%
	&__sub-caption
		margin: 20px 0
		font-size: 2em
	.material-why-item
		background: url(../img/ico1.png) center left no-repeat
		width: 40%	
		padding: 10px 0 10px 65px
		margin: 10px 0 10px 10%
		box-sizing: border-box
		&__title
		&__description
.garant
	background: #191919
	padding: 40px 0
	&__caption
		font-size: 2em
		color: #fff
		text-transform: uppercase
		span
			color: $main-color

	&-item
		width: 50%
		color: #fff
		&__img
			width: 220px
			height: 100px
			background: url(../img/ic1.png) center center no-repeat
.us-work
	&-item
		.left-cell
			width: 280px
		.center-cell
			width: 280px
		.right-cell
			width: 370px
		&__title
		&__cost
		&__time
		&__button
		&__subtitle
		&__description
		&__result
		&__photo
			img
				width: 45%
				margin: 5px
.sertification
	background: #191919
	&__item
		flex: 1
		padding: 20px 30px
.map
	&__caption
		padding: 10px 0
		background: $main-color
		text-align: center
		color: #fff
		font-size: 3em
		font-weight: 600
		text-transform: uppercase
.any-qestion
	background: url(../img/bg1.jpg) center top no-repeat	
	&__caption
		padding: 10px 0
		// background: $main-color
		text-align: center
		// color: #fff
		font-size: 3em
		font-weight: 600
		text-transform: uppercase
	&-form
		width: 465px
		background: $main-color
		padding: 20px 40px
		box-sizing: border-box 
		text-align: center
		color: #fff
		label
			font-size: 20px
			line-height: 22px
			padding: 10px 0
		&__quest
			width: 100%
		input
			width: 100%
			line-height: 41px
		&__button
			color: #fff
			background: #000
			font-size: 22px
			text-transform: uppercase
			border: none
			cursor: pointer
			margin: 10px 0 0 0





<<<<<<< HEAD
.call-back-form
	height: 100%
	padding: 20px 20px
	text-align: left
	background: #4F4F4F
	ol
		margin-left: 10px
		li
			margin-bottom: 10px
	&__title
		text-align: center
		margin-bottom: 10px
		font-size: 1.2em
		color: #000
	&__phone, &__link
		width: 100%
		line-height: 3em
		border: 1px solid #32b090
		text-align: center
		margin: 5px 0 10px
	&__button
		width: 100%
		padding: 5px
		margin: 8px 0 0 0
		background: yellow
		border: none
		border-bottom: 5px solid #357968
		cursor: pointer
		// text-transform: uppercase
		font-size: 1.2em
		line-height: 1em
		color: #000
		span
			font-size: 0.8rem
			text-decoration: underline
		&:hover
			font-weight: 600
.main
	background: url(../img/main.jpg) center top no-repeat	
	height: 700px
	margin-top: 5px
	text-align: center
	&__content
		margin: 40px 0
		&-left
			flex: 2
		&-form
			flex: 1
		&-description
			padding: 20px
			background-color: rgba(000,206,209,0.9)
			text-align: left
			// padding-left: 20px
			font-size: 1.2em
	&__caption
		margin: 20px 0 5px
		font-size: 2.5em
		font-weight: 600
		color: #000
		background-color: rgba(000,206,209,0.9)
		padding: 10px 20px 
	&__sub-caption
		font-size: 2em
		font-weight: 300
		color: #000
		background-color: rgba(000,206,209,0.9)
		padding: 5px 10px
=======
>>>>>>> d5bf3c5283f822fdeb702f3353bd63c6c466e5fa




