
.call-back-form
	height: 100%
	padding: 20px 20px
	text-align: left
	border: 2px solid #32b090
	box-shadow: 5px 5px 0 0 #32b090
	ol
		margin-left: 10px
		li
			margin-bottom: 10px
	&__title
		text-align: center
		margin-bottom: 10px
		font-size: 1.2em
		color: #596063
	&__phone, &__link
		width: 100%
		line-height: 3em
		border: 1px solid #32b090
		text-align: center
		margin: 5px 0 10px
	&__button
		width: 100%
		padding: 5px
		margin: 8px 0 0 0
		background: #32b090
		border: none
		border-bottom: 5px solid #357968
		cursor: pointer
		text-transform: uppercase
		font-size: 1.2em
		line-height: 1em
		color: #f4f4f4
		span
			font-size: 0.8rem
			text-decoration: underline
.main
	background: url(../img/bg1.jpg) center top no-repeat	
	margin-top: 5px
	text-align: center
	&-content
		margin: 20px 0
		&-img
			flex: 2
			position: relative
			.abstract-text
				position: absolute
				top: 10px
				left: 20%
				background: #fff
				font-size: 2em
				span
					font-size: 0.7em
		&-form
			flex: 1
	&__caption
		font-size: 2em
		font-weight: 300
		color: $topLine-text-color