.top-line
	position: fixed
	top: 0
	z-index: 5
	background: #fff
.nav-list
	height: 60px
	&__item
		list-style-type: none
		text-transform: uppercase
	&__link
		color: $topLine-text-color
		font-size: 1.15em
		&:hover
			text-decoration: none